# maliburesort

./: maliburesort.sln
client/: Program.cs  _Imports.razor  client.csproj
client/Layout/: MainLayout.razor
client/Pages/: Game.razor  Game.razor.cs  Lobby.razor  Lobby.razor.cs  Login.razor  Login.razor.cs
client/Pages/Game/: Game.razor  GameBoard.razor  GameChat.razor  GameLdb.razor
client/Razor/: _Imports.razor
client/Razor/Layout/: MainLayout.razor
client/Razor/Pages/: Lobby.razor  Login.razor
client/Razor/Pages/Game/: Game.razor  GameBoard.razor  GameChat.razor  GameLdb.razor
client/Scripts/: AppState.Api.cs  AppState.Cli.cs  AppState.Context.cs  AppState.Jwt.cs  AppState.Log.cs  AppState.Ws.cs  AppState.cs  MalibuState.CLI.cs  MalibuState.Cli.cs  MalibuState.Hub.cs  MalibuState.cs  Program.cs
client/wwwroot/: index.html
client/wwwroot/css/: app.css
server/: appsettings.json  server.csproj  server.http
server.main/: appsettings.json  server.main.csproj
server.main/Migrations/: 20260220210754_Init.cs  20260221193831_UpdateModelsForJwtAndRefresh.Designer.cs  20260221193831_UpdateModelsForJwtAndRefresh.cs  20260221205750_AddConcurrencyVersion.Designer.cs  20260223230157_Next.cs  20260224115738_Next2.Designer.cs  20260224152710_Next3.Designer.cs  20260228152443_PaySeparation.Designer.cs  20260228152443_PaySeparation.cs  MainDbContextModelSnapshot.cs
server.main/Scripts/: Program.cs  Routes.cs
server.main/Scripts/Auth/: Auth.cs
server.main/Scripts/Data/: DbContext.cs  Models.cs  PendingTx.cs  TableSchema.cs
server.main/Scripts/Game/: GameHub.cs  SpinService.cs
server.main/Scripts/Pay/: PayAPI.cs  PendingTxProcesser.cs  TxProcesser.cs
server.main/Scripts/Routes/: Chat.cs  Ldb.cs  Tables.cs  Wallet.cs
server.pay/: appsettings.json  server.pay.csproj
server.pay/Migrations/: 20260228152350_Init.Designer.cs  20260228152350_Init.cs  20260301174144_Test.Designer.cs  20260301174144_Test.cs  PayDbContextModelSnapshot.cs
server.pay/Scripts/: Ledger.cs  PayDbContext.cs  Program.cs  Routes.cs
server/Config/: appsettings.Development.json  appsettings.json  design.md
server/Migrations/: 20260220210754_Init.Designer.cs  20260221205750_AddConcurrencyVersion.cs  20260221211525_Unkown.Designer.cs  20260221211525_Unkown.cs  20260223230157_Next.Designer.cs  20260224115738_Next2.cs  20260224152710_Next3.cs  MainDbContextModelSnapshot.cs
server/Scripts/: DbContext.cs  Program.cs  Routes.cs  SpinService.cs  auth.cs  chat.cs  ldb.cs  tables.cs  tables_init.cs  wallet.cs
server/Scripts/Auth/: Auth.Helper.cs  Auth.cs
server/Scripts/Data/: DbContext.cs  Tables.cs
server/Scripts/Game/: GameHub.cs  SpinService.cs
server/Scripts/Routes/: Chat.cs  Ldb.cs  Tables.cs  Wallet.cs
server/Scripts/auth/: auth.cs  auth.helper.cs
server/Scripts/db/: DbContext.cs  Tables.Seed.cs  tables.cs
server/Scripts/routes/: Routes.cs  Wallet.cs  chat.cs  ldb.cs  routes.cs  wallet.cs
shared/: DTOs.cs  Enums.cs  RPC.cs  TableSchema.cs  Validation.cs
shared/Scripts/: DTOs.cs  Dtos.cs  IGameClient.cs  Ledger.cs  LedgerAccounts.cs  RPC.cs  ServerRPC.cs  TableSchema.cs  Validation.cs  Version.cs
simulation/: simulation.csproj
simulation/Scripts/: Bot.cs  Program.cs
test.function/: Program.cs
test.simulation/: test.simulation.csproj
test.simulation/Scripts/: Bot.cs  Program.cs
